<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>A Natureza Agradece</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #333;
            color: white;
            text-align: center;
        }

        .progress-bar {
            width: 50%;
            background-color: #555;
            border-radius: 5px;
            margin: auto;
        }

        .progress-bar-inner {
            height: 20px;
            width: 0%;
            background-color: #00ff00;
            /* Cor verde */
            border-radius: 5px;
        }

        .social-icons {
            list-style-type: none;
            padding-left: 0;
            display: flex;
            justify-content: center;
        }

        .social-icons li {
            padding-right: 10px;
        }

        .notify-btn {
            margin-top: 20px;
            padding: 10px;
            background-color: #0066ff;
            /* Cor azul */
            color: white;
            border: none;
            border-radius: 5px;
        }

        footer {
            margin-top: 30px;
        }

        .rodape {
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>

    <div class="container text-center p-2">
        <h1 class="mt-2 mb-3 text-success">Aprendendo com os bons exemplos.</h1>
        <img src="lixeiras-de-coleta-seletiva-larplasticos-1.jpg">
        <p>Comportamento ecologicamente correto.</p>
        <div class="mb-4">
            <h3 class="text-success">Como a reciclagem ajuda na redução de custos para as empresas?</h3>
            <div>

                <div>
                    <h5>A reciclagem pode ajudar as empresas a reduzir custos de várias maneiras:
                    </h5>

                    <div class="mt-1">


                        <p><b> 1° Redução de despesas com matérias-primas:</b>✅ Reutilizar materiais reciclados diminui
                            a
                            necessidade de comprar novas matérias-primas.</p>

                        <p><b>2° Diminuição de custos de descarte:</b>✅ A reciclagem reduz o volume de resíduos enviados
                            para aterros, diminuindo as taxas de descarte.</p>

                        <p><b>3° Eficiência energética:</b>✅ Produzir a partir de materiais reciclados geralmente
                            consome
                            menos energia do que usar matérias-primas virgens.</p>

                        <p><b>4° Incentivos fiscais:</b>✅ Muitas regiões oferecem benefícios fiscais para empresas que
                            adotam práticas de reciclagem.</p>

                        <p><b>5° Melhoria da imagem da marca:</b>✅ Uma imagem sustentável pode aumentar a fidelidade do
                            cliente e atrair novos consumidores, impactando positivamente as vendas</p>
                    </div>
                </div>
            </div>

        </div>
        <div class="mt-2 mb-5">
            <video width="55%" src="Novo projeto.mp4" controls autoplay>
                Video Não e Suportado...
            </video>
        </div>
    </div>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <footer class=" rodape p-3 text-center fixed-bottom">
        Feito com &#10084; No SENAC - Rio Negro - PR 2024 ©.
    </footer>
</body>

</html>